# CF-05

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/ucareer/computerfactory/: ComputerfactoryApplication.java  Device.java  DeviceController.java  DeviceService.java  ResponseBody.java
src/main/java/ca/ucareer/computerfactory/Head/: Head.java  HeadController.java  HeadRepository.java  HeadService.java
src/main/java/ca/ucareer/computerfactory/Landing/: Landing.java
src/main/java/ca/ucareer/computerfactory/computer/: Computer.java  ComputerController.java  ComputerModel.java  ComputerRepository.java  ComputerService.java
src/main/java/ca/ucareer/computerfactory/controller/: CPUController.java  GraphicController.java  MemoryController.java  UserController.java
src/main/java/ca/ucareer/computerfactory/core/: JWT.java
src/main/java/ca/ucareer/computerfactory/cpu/: CPU.java  CPUController.java  CPURepository.java  CPURespository.java  CPUService.java  CpuController.java
src/main/java/ca/ucareer/computerfactory/device/: Device.java  DeviceController.java  DeviceService.java  Devices.java  DevicesController.java
src/main/java/ca/ucareer/computerfactory/graphic_card/: Graphic.java  GraphicCard.java  GraphicCardController.java  GraphicCardRepository.java  (+4 more)
src/main/java/ucareer/: ComputerfactoryApplication.java  ResponseBody.java
src/main/java/ucareer/device/: Device.java  DeviceController.java
src/main/resources/: application.properties
src/test/java/ca/ucareer/computerfactory/: ComputerfactoryApplicationTests.java
(+33 files in other folders)
