server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://159.65.173.30/uc05_CF_sainan
spring.datasource.username=uc05
spring.datasource.password=GyJB6VJeKxUD8gHr#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ucareer.jwt.token=Ri8XleWpGK
ucareer.jwt.expire-in-hour=24